<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileapps_NASA_API.MainPage">


    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="nasa_logo.png"
               Grid.Row="0"
               Grid.Column="0"
               HeightRequest="60"
               WidthRequest="60"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Aspect="AspectFit"/>
     
            <Button x:Name="Recent_button"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Recent"
                    HeightRequest="50"
                    Clicked="Recent_Button_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    />
            <Button x:Name="Popular_button"
                Grid.Row="0"
                Grid.Column="2"
                Text="Popular"
                HeightRequest="50"
                Clicked="Popular_button_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                />
        <SearchBar x:Name="SearchInput"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Placeholder="Search..."
                       SearchButtonPressed="SearchInput_SearchButtonPressed"/>


        <CollectionView x:Name="NASACollection"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemsLayout>
            <GridItemsLayout Span="3" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" Margin="5" HasShadow="False">
                            <VerticalStackLayout Spacing="5">
                                <Image HeightRequest="200"
                                       WidthRequest="200"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageUrl}"/>
                            <Label     Text="{Binding TitleWithDate}"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2"/>
                            <Label Text="{Binding Description}"
                                           FontSize="10"
                                           TextColor="Grey"
                                           LineBreakMode="WordWrap"
                                           MaxLines="3"/>

                        </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
