<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileapps_NASA_API.UserPage"
             Title="UserPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3"
                               Spacing="10"
                               VerticalOptions="Center">
            

        <Image Source="nasa_logo.png"
               HeightRequest="60"
               WidthRequest="60"
               Aspect="AspectFit"/>

            <Label x:Name="Username"
               Text="{Binding UserName}"
               VerticalTextAlignment="Center"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#003c92"
               />

            
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3"
                       Spacing="10"
                       VerticalOptions="Center">

        </HorizontalStackLayout>




            <Label Text="Favourites"
                   Grid.Row="1"
                   FontSize="20"
                   TextColor="#003c92"/>
           

      
            <CollectionView Grid.Row ="3"
                            Grid.ColumnSpan="3"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding Favourites.Items}"
                            >
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid HeightRequest="200">

                            <!-- FULL SCREEN IMAGE -->
                            <Image Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"/>

                            <!-- DARK OVERLAY -->
                            <BoxView Color="Black"
                                Opacity="0.35"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"/>

                            <!-- TEXT OVERLAY -->
                            <VerticalStackLayout Padding="20"
                                VerticalOptions="End">

                                <Label Text="{Binding TitleWithDate}"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    MaxLines="2"/>

                                <Label Text="{Binding Description}"
                                    FontSize="12"
                                    TextColor="White"
                                    MaxLines="3"/>
                            </VerticalStackLayout>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
                
                
            </CollectionView>
           
       
    </Grid>
</ContentPage>